NEXT_PUBLIC_GOOGLE_PLACES_API=

# Secret token for signing JWTs
SECRET_TOKEN=

# Google API token for backend geocoding requests
GEOCODE_API=

# Email Credentials (GMail specific)
GMAIL_USERNAME=
GMAIL_PASSWORD=
# Required
EMAIL_SEND_FROM=
EMAIL_SALES_RECIPIENT=
# For debugging, override send-to addresses
EMAIL_OVERRIDE_RECIPIENT=