<mjml>
    <mj-body background-color="#ffffff">
        <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="0">
            <mj-column>
                <mj-image src="https://swiftnetcomm.blob.core.windows.net/public/email_v1/bg-static-v2.png" alt="" align="center" border="none" padding-left="0px"
                          padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
                <mj-spacer/>
            </mj-column>
        </mj-section>

        <mj-section background-color="#009fe3" padding-bottom="20px" padding-top="20px">
            <mj-column vertical-align="middle" width="100%">
                <mj-text align="left" color="#ffffff" font-size="20px"
                         font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">
                    Hi Swift-Net.ca customers,
                </mj-text>

                <mj-text align="left" color="#ffffff" font-size="17px"
                         font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" line-height="22px">
                        We have received notification from Peter Charles, the landowner where our tower is located. As per our
                        contract, Peter has the right to ask us to remove the tower. We have been given notice to remove the
                        tower by midnight on November 30th, 2024. We are currently in the process of qualifying a new tower site
                        to serve you.
                </mj-text>

                <mj-text align="left" color="#ffffff" font-size="17px"
                         font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" line-height="22px">
                        Please reach out if you have any questions or have a suggestion for a new tower site.
                </mj-text>

                <mj-text align="left" color="#ffffff" font-size="17px"
                         font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" line-height="22px">
                        Sincerely,<br/>
                        Swift-Net.ca Management<br/>
                        <a href="https://swift-net.ca/contact-us" className="underline">+1 (866) 667-2375</a><br/>
                        <a href="mailto:support@swift-net.ca" className="underline">support@swift-net.ca</a>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column>
                <mj-image src="https://swiftnetcomm.blob.core.windows.net/public/email_v1/user.png" alt="" width="32px" align="center" border="none" padding-left="0px"
                          padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
                <mj-text align="center">
                    Box 40 Marshall, SK<br/>
                    S0M 1R0
                </mj-text>
            </mj-column>
            <mj-column>
                <mj-image src="https://swiftnetcomm.blob.core.windows.net/public/email_v1/envelope.png" alt="" width="32px" align="center" border="none" padding-left="0px"
                          padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
                <mj-text align="center">
                    support@swift-net.ca
                </mj-text>
            </mj-column>
            <mj-column>
                <mj-image src="https://swiftnetcomm.blob.core.windows.net/public/email_v1/phone.png" alt="" width="32px" align="center" border="none" padding-left="0px"
                          padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
                <mj-text align="center">
                    1.866.667.2375
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
